<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(740,230)" to="(860,230)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(700,140)" to="(850,140)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(150,430)" to="(670,430)"/>
    <wire from="(720,10)" to="(720,40)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(720,40)" to="(840,40)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(110,10)" to="(110,70)"/>
    <wire from="(670,40)" to="(720,40)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(560,40)" to="(630,40)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(490,80)" to="(630,80)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(670,370)" to="(850,370)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(150,110)" to="(700,110)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(560,40)" to="(560,140)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(150,210)" to="(740,210)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(110,10)" to="(720,10)"/>
    <comp lib="6" loc="(141,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(439,39)" name="Text">
      <a name="text" val="A'B'C'"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="4" loc="(670,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="6" loc="(139,201)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(444,139)" name="Text">
      <a name="text" val="AB'C'D'"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="4" loc="(630,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="4" loc="(670,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="6" loc="(136,122)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="6" loc="(394,331)" name="Text">
      <a name="text" val="A'B'CD'"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Clock"/>
    <comp lib="6" loc="(442,238)" name="Text">
      <a name="text" val="A'BC'D'"/>
    </comp>
    <comp lib="4" loc="(670,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
