<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <comp lib="6" loc="(170,312)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(157,75)" name="Text"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,77)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,151)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="6" loc="(162,146)" name="Text"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="6" loc="(166,227)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
